# NasaApodTelegramBot

./: LICENSE  README.md  application.yaml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/ru/megaeater42/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yaml
common/: pom.xml
common/nasa-api/: pom.xml
common/nasa-api/src/main/java/ru/megaeater42/dto/: ApodDTO.java
common/user/: pom.xml
common/user/src/main/java/ru/megaeater42/entity/: User.java  UserState.java
common/user/src/main/java/ru/megaeater42/entity/enums/: State.java
common/user/src/main/java/ru/megaeater42/entity/enums/converter/: StateConverter.java
common/user/src/main/java/ru/megaeater42/repository/: UserRepository.java  UserStateRepository.java
common/user/src/main/resources/db/changelog/: db.changelog-master.yaml
common/user/src/main/resources/db/changelog/changelog/v.1.0.0/: changelog.yaml
common/user/src/main/resources/db/changelog/changelog/v.1.0.0/changeset/: 1.create-table-users.yaml  2.create-table-users-states.yaml  3.add-fk-for-users-on-user-state-id.yaml  4.add-fk-for-users-states-on-user-id.yaml
config-server/: pom.xml
config-server/src/main/java/ru/megaeater42/: ConfigServerApplication.java
config-server/src/main/resources/config/: api-gateway.yaml  eureka-discovery-server.yaml  nasa-api-service.yaml  telegram-bot-service.yaml
eureka-discovery-server/: pom.xml
eureka-discovery-server/src/main/java/ru/megaeater42/: EurekaDiscoveryServerApplication.java
eureka-discovery-server/src/main/resources/: application.yaml
nasa-api-service/: pom.xml
nasa-api-service/src/main/java/ru/megaeater42/: NasaApiServiceApplication.java
nasa-api-service/src/main/java/ru/megaeater42/config/: NasaApiServiceExceptionHandlerConfiguration.java  SecurityBeans.java
nasa-api-service/src/main/java/ru/megaeater42/controller/: NasaApiServiceController.java
nasa-api-service/src/main/java/ru/megaeater42/exception/: BaseNasaApiErrorException.java  NasaApiError400Exception.java  NasaApiError403Exception.java  NasaApiError404Exception.java  NasaApiError429Exception.java
nasa-api-service/src/main/java/ru/megaeater42/proxy/: NasaApiApodProxy.java  NasaApiProxy.java
nasa-api-service/src/main/java/ru/megaeater42/response/: BaseNasaApiErrorResponse.java  BaseNasaApiServiceErrorResponse.java  NasaApiApodError400Response.java  NasaApiApodError403Response.java
nasa-api-service/src/main/resources/: application.yaml
telegram-bot-service/: pom.xml
telegram-bot-service/src/main/java/ru/megaeater42/: TelegramBotServiceApplication.java
telegram-bot-service/src/main/java/ru/megaeater42/config/: DiscoveryClientOptionalArgsConfiguration.java  TelegramBotConfiguration.java
telegram-bot-service/src/main/java/ru/megaeater42/controller/: TelegramBot.java
telegram-bot-service/src/main/java/ru/megaeater42/proxy/: NasaApiServiceProxy.java
telegram-bot-service/src/main/java/ru/megaeater42/service/: AnswerConsumerService.java  UpdateProducerService.java  UserService.java
telegram-bot-service/src/main/java/ru/megaeater42/service/impl/: AnswerConsumerServiceImpl.java  UpdateProducerServiceImpl.java  UserServiceImpl.java
telegram-bot-service/src/main/java/ru/megaeater42/telegram/abstraction/: ClassifiedUpdate.java  TelegramResponse.java  UpdateType.java
telegram-bot-service/src/main/java/ru/megaeater42/telegram/abstraction/command/: AbstractCallbackHandler.java  AbstractCommandHandler.java  AbstractTextHandler.java  Handler.java  Handlers.java
telegram-bot-service/src/main/java/ru/megaeater42/telegram/abstraction/command/impl/callback/: ApodsCallbackHandler.java  InlineCalendarCallbackHandler.java
telegram-bot-service/src/main/java/ru/megaeater42/telegram/abstraction/command/impl/simple/: ApodCommandHandler.java  ApodsCommandHandler.java  CancelCommandHandler.java  HelpCommandHandler.java  LogoutCommandHandler.java  RegisterHandler.java  StartCommandHandler.java
telegram-bot-service/src/main/java/ru/megaeater42/telegram/abstraction/command/impl/text/: NasaApiKeyInputTextHandler.java
telegram-bot-service/src/main/java/ru/megaeater42/telegram/abstraction/utils/: Consts.java  NasaApiTelegramResponsesUtil.java
telegram-bot-service/src/main/java/ru/megaeater42/telegram/calendar/: InlineCalendar.java
telegram-bot-service/src/main/java/ru/megaeater42/telegram/calendar/translation/: InlineCalendarTranslationEN.java  InlineCalendarTranslationRU.java
telegram-bot-service/src/main/java/ru/megaeater42/telegram/calendar/utils/: DateUtil.java  InlineCalendarCommandUtil.java
telegram-bot-service/src/main/resources/: application.yaml
